<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/65d04998ff.js" crossorigin="anonymous"></script>

    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <a href="#"><i class="fa-solid fa-table-columns fa-2xl"></i>dashboard</a>
            <a href="#"><i class="fa-solid fa-house fa-xl"></i>Home</a>
            <a href="#"><i class="fa-solid fa-address-card fa-xl"></i>Profile</a>
            <a href><i class="fa-solid fa-message fa-xl"></i>Messages</a>
            <a href="#"><i class="fa-solid fa-clock fa-xl"></i>History</a>
            <a href="#"><i class="fa-solid fa-list-ol fa-xl"></i>Tasks</a>
            <a href="#"><i class="fa-solid fa-people-group fa-xl"></i>Communities</a>
            <a href="#"><i class="fa-solid fa-gear fa-xl"></i>Settings</a>
            <a href="#"><i class="fa-solid fa-circle-question fa-xl"></i>Support</a>
            <a href="#"><i class="fa-solid fa-lock fa-xl"></i>Privacy</a>
        </div>
        <div class="rightSection">
            <nav>
                <div class="left">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    <input>
                    <i class="fa-brands fa-napster fa-2xl"></i>
                    <h1>Remonda Kamal</h1>
                </div>
                <div class="right">
                    <i class="fa-solid fa-bell fa-xl"></i>
                    <i class="fa-brands fa-napster fa-2xl"></i>
                    <h3>Remonda Kamal</h3>
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </nav>
            <div class="newsFeed">
                
                <div class="projects">
                    <h2>Your Projects</h2>
                    <div class="project">
                        <section>
                            <h2>Project dofnero</h2>
                            <p>lkwndwen3ogng3go3inwgogni3o4ing3gngn43ongwogng</p>
                            <i class="fa-solid fa-bookmark fa-xl"></i>
                            <i class="fa-solid fa-eye fa-xl"></i>
                            <i class="fa-solid fa-share-nodes fa-xl"></i>
                        </section>
                        <section>
                            <h2>Project dofnero</h2>
                            <p>lkwndwen3ogng3go3inwgogni3o4ing3gngn43ongwogng</p>
                            <i class="fa-solid fa-bookmark fa-xl"></i>
                            <i class="fa-solid fa-eye fa-xl"></i>
                            <i class="fa-solid fa-share-nodes fa-xl"></i>
                        </section>
                        <section>
                            <h2>Project dofnero</h2>
                            <p>lkwndwen3ogng3go3inwgogni3o4ing3gngn43ongwogng</p>
                            <i class="fa-solid fa-bookmark fa-xl"></i>
                            <i class="fa-solid fa-eye fa-xl"></i>
                            <i class="fa-solid fa-share-nodes fa-xl"></i>
                        </section>
                        <section>
                            <h2>Project dofnero</h2>
                            <p>lkwndwen3ogng3go3inwgogni3o4ing3gngn43ongwogng</p>
                            <i class="fa-solid fa-bookmark fa-xl"></i>
                            <i class="fa-solid fa-eye fa-xl"></i>
                            <i class="fa-solid fa-share-nodes fa-xl"></i>
                        </section>
                    </div>
                   
                </div>
                
                <div class="rightColumn">
                    <div class="announcements">
                        <h2>Announcements</h2>
                        <div class="announcement">
                            <article>
                                <h3>site Maintenance</h3>
                                <p>ofjoifuffn29fn92fn29fnjfeojf</p>
                                <hr>
                            </article>
                            <article>
                                <h3>site Maintenance</h3>
                                <p>ofjoifuffn29fn92fn29fnjfeojf</p>
                                <hr>
                            </article>
                            <article>
                                <h3>site Maintenance</h3>
                                <p>ofjoifuffn29fn92fn29fnjfeojf</p>
                                <hr>
                            </article>
                        </div>
                   
                    </div>
                    

                    <div class="trending">
                        <h2>Trending</h2>
                        <div class="trend">
                            <article>
                                <img src="" alt="user photo">
                                <p>site Maintenance</p>
                                <p>ofjoifuffn29fn92fn29fnjfeojf</p>
                            </article>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>